imgproxy-2/config_map.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: imgproxy-config
  namespace: imgproxy-2
data:
  envoy.yaml: |-
    admin:
      address:
        socket_address: { address: 0.0.0.0, port_value: 9901 }

    static_resources:
      listeners:
      - name: listener_0
        address:
          socket_address: { address: 0.0.0.0, port_value: 10000 }
        filter_chains:
        - filters:
          - name: envoy.filters.network.http_connection_manager
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
              stat_prefix: ingress_http
              codec_type: AUTO
              route_config:
                name: local_route
                virtual_hosts:
                - name: local_service
                  domains: ["*"]
                  routes:
                  - match: { prefix: "/" }
                    route: { cluster: some_service }
              http_filters:
              - name: envoy.filters.http.router
                typed_config:
                  "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
      clusters:
      - name: some_service
        connect_timeout: 0.25s
        type: STATIC
        lb_policy: ROUND_ROBIN
        load_assignment:
          cluster_name: some_service
          endpoints:
          - lb_endpoints:
            - endpoint:
                address:
                  socket_address:
                    address: 127.0.0.1
                    port_value: 8080

imgproxy-2/config_map.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: imgproxy-config
  namespace: imgproxy-2
data:
  envoy.yaml: |-
    admin:
      address:
        socket_address: { address: 0.0.0.0, port_value: 9901 }

    static_resources:
      listeners:
      - name: listener_0
        address:
          socket_address: { address: 0.0.0.0, port_value: 10000 }
        filter_chains:
        - filters:
          - name: envoy.filters.network.http_connection_manager
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
              stat_prefix: ingress_http
              codec_type: AUTO
              route_config:
                name: local_route
                virtual_hosts:
                - name: local_service
                  domains: ["*"]
                  routes:
                  - match:
                    safe_regex:
                      google_re2: {}
                      regex: "(^\/[0-9a-zA-Z_-]+\/thumb\/[0-9a-zA-Z_-]+$)|(^health$)"
                    route: { cluster: some_service }
              http_filters:
              - name: envoy.filters.http.router
                typed_config:
                  "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
      clusters:
      - name: some_service
        connect_timeout: 0.25s
        type: STATIC
        lb_policy: ROUND_ROBIN
        load_assignment:
          cluster_name: some_service
          endpoints:
          - lb_endpoints:
            - endpoint:
                address:
                  socket_address:
                    address: 127.0.0.1
                    port_value: 8080

imgproxy-2/config_map.yaml (diff)
@@ -27,7 +27,10 @@ data:
                 - name: local_service
                   domains: ["*"]
                   routes:
-                  - match: { prefix: "/" }
+                  - match:
+                    safe_regex:
+                      google_re2: {}
+                      regex: "(^\/[0-9a-zA-Z_-]+\/thumb\/[0-9a-zA-Z_-]+$)|(^health$)"
                     route: { cluster: some_service }
               http_filters:
               - name: envoy.filters.http.router
