imgproxy-2/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: imgproxy-2
  namespace: imgproxy-2
  labels:
    app.kubernetes.io/name: imgproxy-2
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: imgproxy-2
  replicas: 3
  template:
    metadata:
      labels:
        app.kubernetes.io/name: imgproxy-2
    spec:
      terminationGracePeriodSeconds: 0
      containers:
        - name: envoy
          image: envoyproxy/envoy-contrib:v1.32.0
          imagePullPolicy: IfNotPresent
          ports:
            - name: app-port
              containerPort: 10000
          resources:
            requests:
              cpu: 0.125
              memory: 50Mi
          volumeMounts:
          - name: imgproxy-config
            mountPath: /etc/envoy
        - name: imgproxy-2
          image: darthsim/imgproxy:v3.26
          imagePullPolicy: IfNotPresent
          env:
          - name: IMGPROXY_PROMETHEUS_BIND
            value: :8081
          - name: IMGPROXY_PROMETHEUS_NAMESPACE
            value: imgproxy
          ports:
            - containerPort: 8080
            # - name: metrics-port
            #   containerPort: 8081
          resources:
            requests:
              cpu: 0.125
              memory: 50Mi
      volumes:
      - name: imgproxy-config
        configMap:
          name: imgproxy-config

imgproxy-2/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: imgproxy-2
  namespace: imgproxy-2
  labels:
    app.kubernetes.io/name: imgproxy-2
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: imgproxy-2
  replicas: 3
  template:
    metadata:
      labels:
        app.kubernetes.io/name: imgproxy-2
    spec:
      terminationGracePeriodSeconds: 0
      containers:
        - name: envoy
          image: envoyproxy/envoy-contrib:v1.32.0
          imagePullPolicy: IfNotPresent
          ports:
            - name: app-port
              containerPort: 10000
          resources:
            requests:
              cpu: 0.125
              memory: 50Mi
          volumeMounts:
          - name: imgproxy-config
            mountPath: /etc/envoy
        - name: imgproxy-2
          image: darthsim/imgproxy:v3.26
          imagePullPolicy: IfNotPresent
          env:
          - name: IMGPROXY_PROMETHEUS_BIND
            value: :8081
          - name: IMGPROXY_PROMETHEUS_NAMESPACE
            value: imgproxy
          ports:
            - containerPort: 8080
            - name: metrics-port
              containerPort: 8081
          resources:
            requests:
              cpu: 0.125
              memory: 50Mi
      volumes:
      - name: imgproxy-config
        configMap:
          name: imgproxy-config

imgproxy-2/deployment.yaml (diff)
@@ -40,8 +40,8 @@ spec:
             value: imgproxy
           ports:
             - containerPort: 8080
-            # - name: metrics-port
-            #   containerPort: 8081
+            - name: metrics-port
+              containerPort: 8081
           resources:
             requests:
               cpu: 0.125
